{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15132390}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 name\'a3\'ba\'d0\'c2push\
version\'a3\'ba1.0.1\
\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4:20150821\
\'b8\'fc\'d0\'c2\'c8\'cb\'d4\'b1\'a3\'baling\
\

\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf2 \'d7\'a2\'a3\'babaoku\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'bdv4.4.4\'b0\'e6\'b1\'be\'d2\'d4\'c9\'cf\cf0 \
\
\
1.\'cd\'a8\'d3\'c3\'c4\'a3\'bf\'e9\'d6\'d0\'d2\'d1\'cc\'ed\'bc\'d3\'b5\'bd\'d0\'c2push\'a3\'ac\'ce\'de\'d0\'e8\'c1\'ed\'cd\'e2\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'a8\'cd\'a8\'d3\'c3\'c4\'a3\'bf\'e9\'d0\'e8\'b8\'fc\'d0\'c2\'b5\'bd1.4.0\'b0\'e6\'b1\'be\'d2\'d4\'c9\'cf\'a3\'a9\'a3\'bb\
\
2.\'b5\'a5\'b6\'c0\'cc\'ed\'bc\'d3\'c1\'f7\'b3\'cc\'a3\'ba\
\'d0\'e8\'d4\'da\
\pard\tx577\pardeftab577\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{\
     
\f0 \cf3 //\'d7\'a2\'b2\'e1
\f1 push,
\f0 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'d0\'e8\'b5\'f7\'d3\'c3
\f1 \cf0 \
     [MMCPushMgr registPush];\
    return YES;\
\}\
\
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken \{\
    
\f0 \cf3 //\'d0\'e8\'cf\'f2\'d3\'d1\'c3\'cb\'d7\'a2\'b2\'e1\'a3\'ac\'b4\'f2\'b1\'ea\'c7\'a9\'d0\'e8\'d2\'aa
\f1 \cf0 \
    [UMessage registerDeviceToken:deviceToken];\
\
     \cf3 //
\f0 \'d0\'c2
\f1 push
\f0 \'d7\'a2\'b2\'e1
\f1 \cf0 \
    [MMCPushMgr registDeviceTokenToServerWithDT:deviceToken appid:MMC_APP_ID];\
\
\}\
\
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo \{\
    \cf3 //
\f0 \'cd\'a8\'d6\'aa\'bd\'d3\'ca\'d5\'b4\'a6\'c0\'ed
\f1 \
    //type
\f0 \'ce\'aa\'be\'c9
\f1 push
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'b4\'cb\'c7\'f8\'b7\'d6\'d0\'c2\'be\'c9
\f1 push
\f0 \'b5\'c4\'b4\'a6\'c0\'ed
\f1 \cf0 \
    NSString *jumpType = [userInfo objectForKey:@"type"];\
    if (jumpType) \{\
        [BKActionMgr actionWithDic:userInfo controller:self.window.rootViewController];\
    \}else \{\
        [[MMCPushAction sharedInstance] actionWithDic:userInfo controller:self.window.rootViewController];\
    \}\
    \
\}}