{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3
\f1 CCSDK
\f0 \'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb
\f1 StoreKit.framework\
2
\f0 \'a1\'a2\'d4\'da
\f1 target
\f0 \'a3\'ad
\f1 other link flag 
\f0 \'d6\'d0\'bc\'d3\'c8\'eb
\f1 -ObjC}